<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="event.html"><img src="mic.png">Open Mic</a></div>
            <ul>
                <li><a href="event.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <section class="aboutmain">
        <h2>About</h2>
        <p>Music has the power to transcend boundaries, emotions, and cultures, bringing people together through shared experiences. The Open Mic Challenge is more than just an event—it’s a celebration of raw, unfiltered talent. Here, the stage is open to everyone, whether you’re a trained vocalist, a self-taught musician, or someone who simply loves to sing from the heart. No matter your skill level, this is your chance to step into the spotlight, captivate the audience, and share your passion for music. This is not a competition—it’s an opportunity to express yourself, feel the rhythm, and embrace the joy of performing live. There are no judges, no strict rules—just a mic, an audience, and an atmosphere filled with musical energy waiting to be ignited by your voice.</p><br>
        <p>In every note sung, every lyric expressed, and every melody played, there is a story. The Open Mic Challenge is about more than just individual performances—it’s about building a community of passionate artists and music lovers who support and inspire one another. It’s a place where different genres blend, where amateurs and professionals stand side by side, and where talent is recognized not by competition but by the emotions it evokes. Whether you're performing or just cheering from the crowd, you become part of an experience that thrives on creativity, encouragement, and mutual appreciation. It’s a space where voices unite, dreams take flight, and music becomes the language that connects us all. Every performance is a unique moment—an exchange between artist and audience that leaves a lasting impact.</p>
        <p>Have you ever dreamed of standing under the spotlight, letting your voice fill the room, and hearing the cheers of an audience moved by your performance? This is your moment. The Open Mic Challenge isn’t about perfection—it’s about passion, courage, and the love of music. Whether you’re performing a soulful ballad, an energetic pop hit, or an original song straight from your heart, this stage welcomes all forms of musical expression. It’s a place where nerves turn into confidence, where voices that once hesitated now sing freely, and where every performance—big or small—contributes to an unforgettable experience. So grab the mic, feel the energy of the crowd, and let your voice be heard. This is more than a performance—it’s a memory in the making, a step toward your musical journey, and an opportunity to own the stage like never before! 🎶✨</p>
    </section>
    <section class="register">
        <h2>Register now</h2>
        <a href="register.html" class="btn">Register</a>
    </section>
    <footer id="contact">
        <p>Contact : +91 99XX78XX3X | openmiccontest@event.com </p>
        <p>Shadowvale Ridge, Eldoria Springs, 90421, Zephyria. </p>
    </footer>
</body>
</html>