<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Mic</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="event.html"><img src="mic.png">Open Mic</a></div>
            <ul>
                <li><a href="event.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <h1>THE GRAND OPEN MIC</h1>
        <p>An open mic singing challenge for all the talented voices out there !</p>
        <p class="typing">Join Us Now</p>
        <a href="register.html" class="btn">Register Now</a>
    </section>
    <section id="about">
        <h2>THE CHALLENGE IS ALL YOURS</h2>
        <p>Are you a passionate singer looking for an opportunity to showcase your talent? The Open Mic Challenge is your perfect stage! Whether you're a professional vocalist, a bathroom singer, or someone who simply loves music, this event is open to all singers, all styles, and all skill levels. No judges, no competition—just pure music, raw emotions, and an audience ready to cheer you on. From soulful ballads to energetic rock performances, this is your chance to express yourself through music. Bring your best performance, connect with fellow artists, and let your voice be heard!</p>
        <p>More than just a singing event, the Open Mic Challenge is a celebration of music and creativity. It’s a space where artists inspire each other, discover new talent, and build a community. Whether you want to perform solo, in a duet, or with a group, this is your moment to shine. No pressure, just passion! Join us for an unforgettable night of melodies, harmonies, and music that moves the soul. The mic is yours—are you ready to own the stage? 🎶🎤</p>
    </section>
    <section class="register">
        <h2>Register now</h2>
        <a href="register.html" class="btn">Register</a>
    </section>
    <footer id="contact">
        <p>Contact : +91 99XX78XX3X | openmiccontest@event.com </p>
        <p>Shadowvale Ridge, Eldoria Springs, 90421, Zephyria. </p>
    </footer>
</body>
</html>