* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: black;
}
html {
    scroll-behavior: smooth;
}
header {
    width: 100vw;
    background: rgba(51, 51, 51, 0.7);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background 0.3s ease-in-out;
}
header:hover {
    background : rgba(51, 51, 51, 1);
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 40px;
}
.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.logo img {
    margin-right: 15px;
    border-radius: 20px;
    height: 40px;
    transition: 0.3s;
}
.logo img:hover {
    box-shadow: 0 0 15px rgba(255, 65, 65, 0.8);
    animation: pulse 1s infinite alternate;
}
@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
.logo a {
    display: flex;
    line-height: 40px;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
}
nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #ff9a9e, #fad0c4);
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.4s ease-in-out;
}
nav ul li a:hover {
    text-shadow: 0px 0px 15px #f4a261;
    color: #f4a261;
}
nav ul li a:hover::after {
    transform: scaleX(1); 
}
@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
h2 {
    font-size: 32px;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #ff9a9e, #fad0c4,white);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 2.5s ease-in-out forwards;
}

/*HOME FILE CSS*/
.main {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    overflow: hidden;
    min-height: 150vh;
}
.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('home.jpg');
    background-size: cover;
    filter: blur(10px);
    z-index: -2;
}
.main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.main h1 {
    font-size: 50px;
    background: linear-gradient(90deg, #ff9a9e, #fad0c4,white);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 20%;
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
@keyframes removeCursor {
    to {
        border-right: transparent;
    }
}
.typing {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid white;
    font-size: 18px;
    padding: 5px 10px;
    width: 0; 
    animation: 
        typing 2.5s steps(12, end) forwards, 
        blink 0.5s steps(2, start) infinite,
        removeCursor 0.2s 2.5s forwards;
}
.main p {
    font-size: 20px;
    margin: 10px 0;
}
.register {
    color: white;
}
.btn {
    display: inline-block;
    background: #f4a261;
    padding: 12px 25px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 0px rgba(244, 162, 97, 0.7);
}
.btn:hover {
    background: #e76f51;
    box-shadow: 0 5px 20px rgba(244, 162, 97, 0.9);
    transform: translateY(-3px);
}
section {
    padding: 60px 20px;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    transition: 0.3s ease-in-out;
}
section :hover {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
    transform : scale(1.01);
}
section h2 {
    font-size: 32px;
    margin-bottom: 10px;
}
section p {
    margin-left: 100px;
    margin-right: 100px;
    padding: 50px;
}
#about {
    min-height: 150vh;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    overflow: hidden;
}
#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('about.jpg') center/cover;
    filter: blur(10px);
    z-index: -2;
}
#about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/*ABOUT FILE CSS*/
.aboutmain {
    min-height: 150vh;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
    padding:  100px 20px 20px;
    margin: 0 auto;
}
.aboutmain::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('aboutmain.jpg') center/cover;
    filter: blur(10px);
    z-index: -2;
}
.aboutmain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.aboutmain h2 {
    font-size: 32px;
    margin-bottom: 10px;
}
.aboutmain p {
    margin-left: 100px;
    margin-right: 100px;
    padding: 35px;
}
@media (max-height: 1000px) {
    .aboutmain {
        min-height: 120vh;
        padding-top: 120px; 
    }
}

/*REGISTER FILE CSS*/
.registermain {
    min-height: 100vh;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    overflow: hidden;
}
.registermain::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('register.jpg') center/cover;
    filter: blur(10px);
    z-index: -2;
}
.registermain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}
form input {
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
form input:focus {
    border: 2px solid #e76f51;
    box-shadow: 0 0 50px rgba(231, 111, 81, 0.5);
    outline: none;
}
form button {
    padding: 10px;
    background: #f4a261;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
form button:hover {
    background: #21867a;
    background: #e76f51;
    box-shadow: 0 0 15px rgba(244, 162, 97, 0.9);
    transform: scale(1.05);
}

/*ACTION FILE CSS*/
.action {
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}
.action h1 {
    color: white;
    padding-top: 70px;
    font-size: 32px;
    margin-bottom: 10px;
}
.action p {
    color: white;
}