<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="event.html"><img src="mic.png">Open Mic</a></div>
            <ul>
                <li><a href="event.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <section class="registermain">
        <h2>Register Now</h2>
        <form method="get" action="action.html">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <button type="submit">Register</button>
        </form>
    </section>
    <footer id="contact">
        <p>Contact : +91 99XX78XX3X | openmiccontest@event.com </p>
        <p>Shadowvale Ridge, Eldoria Springs, 90421, Zephyria. </p>
    </footer>
</body>
</html>